* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
body {
  background-color: rgba(15, 15, 15, 0.808);
}
/* ------------------ NavBar Styling ---------------- */
.nav-contianer {
  display: block;
}
nav {
  width: 100%;
  height: 54px;
  background-color: #222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 3000;
}

nav > h5 {
  font-size: 2rem;
  color: #fff;
  letter-spacing: 1.2px;
}

.nav-link {
  height: 50%;
  width: 200px;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-end;
}

.nav-link > a:hover {
  transform: scale(1.1);
}

.nav-link > .btn {
  background-color: transparent;
}

/* ------------------ End of Navbar ----------------- */
.app-container {
  display: flex;
  height: calc(100vh - 54px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.app-container > a {
  background-color: white;
  margin-bottom: 10px;
}
.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.clue-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr 25px;
  width: 800px;
  place-items: center;
  height: 350px;
  padding: 0;
  /* border: 2px solid black; */
  border-radius: 15px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/* ---------------card styling------------------ */

.title {
  grid-column: 2/2;
  grid-row: 1/2;
  color: rgb(90, 89, 89);
  border-bottom: 2px solid #222;
}
.title-final {
  text-align: center;
  color: rgb(90, 89, 89);
  border-bottom: 2px solid #222;
  margin-bottom: 10px;
}
.clue-text {
  grid-row: 2/3;
  grid-column: 2/3;
  letter-spacing: 1px;
  margin: 30px 0 0 10px;
  color: #222;
}
.clue-img {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/5;
  border-radius: 15px 0 0 15px;
}

.clue-input {
  grid-row: 3/3;
  grid-column: 2/3;
  border: none;
  border-bottom: 2px solid rgb(90, 89, 89);
  outline: 0;
  background-color: #fff;
  padding: 2px;
}
.clue-input:focus {
  border: 2px solid rgb(90, 89, 89);
}

/* Buton styling */

/* CSS */
.btn {
  appearance: none;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;

  min-width: 0;
  outline: none;

  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  touch-action: manipulation;
  justify-self: center;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.hidden {
  display: none;
}

.submit-btn {
  align-items: center;
  background-image: linear-gradient(
    to right,
    rgb(134, 133, 133),
    rgb(90, 89, 89),
    black
  );
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(90, 89, 89, 0), 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  grid-row: 4/5;
  grid-column: 2/3;
  margin-bottom: 30px;
}

.submit-btn:active,
.submit-btn:hover {
  outline: 0;
}

.submit-btn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.submit-btn:hover span {
  background: none;
}

/* ---------------Alert stylings---------- */
.correctAlert-container {
  display: none;
  position: absolute;
  width: 40%;
  text-align: center;
  background-color: green;
}
.incorrectAlert-container {
  display: none;
  position: absolute;
  width: 40%;
  text-align: center;
  background-color: red;
}

/* ------------------Media Queries ----------------- */

@media screen and (max-width: 881px) {
  .clue-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 40% 1fr 50px 50px;
    width: 250px;
    height: 500px;
    padding: 0;
    /* border: 2px solid black; */
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .title {
    font-size: 1.5rem;
  }
  .clue-text {
    letter-spacing: 1px;
    margin: 30px 0 0 10px;
    grid-row: 3/4;
    font-size: 0.75rem;
    margin: 0 10px;
  }
  .clue-img {
    margin-top: 5px;
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2;
    border-radius: 0;
  }

  .clue-input {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .submit-btn {
    grid-row: 5/6;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 655px) {
  nav > h5 {
    font-size: 1rem;
  }
  nav {
    height: 2rem;
  }

  .app-container {
    height: 100vh;
  }
  .card-container {
    margin-bottom: 0;
  }
}
