* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
body {
  background-color: rgb(17, 17, 17);
}
.app-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.clue-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr 25px;
  width: 800px;
  place-items: center;
  height: 350px;
  padding: 0;
  /* border: 2px solid black; */
  border-radius: 15px;
  background-color: #f1f0f0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/* ---------------card styling------------------ */

.title {
  grid-column: 2/2;
  grid-row: 1/2;
  color: #0083b0;
  border-bottom: 2px solid #00b4db;
}
.clue-text {
  grid-row: 2/3;
  grid-column: 2/3;
  letter-spacing: 1px;
  margin: 30px 0 0 10px;
  color: #222;
}
.clue-img {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/5;
  border-radius: 15px 0 0 15px;
}

.clue-input {
  grid-row: 3/3;
  grid-column: 2/3;
  border: none;
  border-bottom: 2px solid #0083b0;
  outline: 0;
  background-color: #f1f0f0;
  padding: 2px;
}
.clue-input:focus {
  border: 2px solid #0083b0;
}

/* Buton styling */

/* CSS */
.btn {
  appearance: none;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  max-height: 60px;
  min-width: 0;
  outline: none;

  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  touch-action: manipulation;

  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.hidden {
  display: none;
}

.submit-btn {
  align-items: center;
  background-image: linear-gradient(to right, #00b4db, #0083b0);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  grid-row: 4/5;
  grid-column: 2/3;
  margin-bottom: 30px;
}

.submit-btn:active,
.submit-btn:hover {
  outline: 0;
}

.submit-btn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.submit-btn:hover span {
  background: none;
}

/* ---------------Alert stylings---------- */
.correctAlert-container {
  display: none;
  position: absolute;
  width: 40%;
  text-align: center;
  background-color: green;
}
.incorrectAlert-container {
  display: none;
  position: absolute;
  width: 40%;
  text-align: center;
  background-color: red;
}
/* ------------------Media Queries ----------------- */

@media screen and (max-width: 881px) {
  .clue-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 40% 1fr 50px 50px;
    width: 250px;
    height: 500px;
    padding: 0;
    /* border: 2px solid black; */
    border-radius: 15px;
    background-color: #f1f0f0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .title {
    font-size: 1.5rem;
  }
  .clue-text {
    letter-spacing: 1px;
    margin: 30px 0 0 10px;
    grid-row: 3/4;
    font-size: 0.75rem;
    margin: 0 10px;
  }
  .clue-img {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2;
    border-radius: 0;
  }

  .clue-input {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .submit-btn {
    grid-row: 5/6;
    grid-column: 2/3;
  }
}
